#version 450

layout(local_size_x = 32) in;  // TPB = 32

layout(binding = 0) buffer OutputBuffer { float values[]; }
output_buf;

layout(push_constant) uniform Constants {
  float ref;
  float len;
}
params;

float scale(int i, int n) { return float(i) / float(n - 1); }

float dist(float x1, float x2) { return sqrt((x1 - x2) * (x1 - x2)); }

void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= params.len) return;

  float x = scale(int(i), int(params.len));
  output_buf.values[i] = dist(x, params.ref);
}
